nelmio_api_doc:
    documentation:
        info:
            title: Ciahoo
            description: App for work management
            version: 1.0.0
        securityDefinitions:
            Bearer:
                type: apiKey
                description: 'Authorization: Bearer {jwt}'
                name: Authorization
                in: header
        security:
            - Bearer: []
    areas: # to filter documented areas
        path_patterns:
            - ^(?!/doc$) # Accepts routes under / except /api/doc
