swiftmailer:
    transport:        gmail
    username:         ciahoodev@gmail.com
    password:         Ciahoo!@#
    host:             localhost
    port:             465
    encryption:       ssl
    auth-mode:        login
    spool: { type: 'memory' }
    stream_options:
        ssl:
            allow_self_signed: true
            verify_peer: false
            verify_peer_name: false